.organizations-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 110px;
  gap: 32px;
  background: #ffffff;
}

/* Заголовок */
h2 {
  font-size: 24px;
  font-weight: 700;
  color: #212121;
  text-align: left;
}

/* Описание */
.subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #212121;
  text-align: center;
  max-width: 700px;
}

/* Сетка карточек */
.organizations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряд */
  gap: 30px; /* Промежуток между карточками */
  width: 100%;
  max-width: 1200px;
}

/* Контейнер карточки */
.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 450px;
  min-width: 250px;
  height: 200px;
  perspective: 1000px;
}

/* Внутренняя часть карточки */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Анимация переворота */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Передняя и задняя стороны */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Передняя сторона */
.flip-card-front {
  background: #ffffff;
  border: 1px solid #FF6F61;
  padding: 16px;
}

/* Задняя сторона */
.flip-card-back {
  background: rgb(255, 255, 255);
  color: rgb(71, 71, 71);
  border: 1px solid #007bff;
  transform: rotateY(180deg);
  flex-direction: column;
  padding: 16px;
  gap: 10px;
}

/* Текст на задней стороне */
.organization-text {
  font-size: 16px;
  line-height: 22px;
  max-width: 280px;
}

/* Кнопки на задней стороне */
.btn-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

/* Кнопки теперь закруглённые */
.btn-primary,
.btn-outline-primary {
  width: auto;
  height: auto;
  padding: 12px 20px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 300;
}

/* Переопределяем поведение Bootstrap внутри btn-group */
.btn-group .btn {
  border-radius: 50px !important;
}

/* Заголовок карточки */
.organization-title {
  font-family: 'Mulish', sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #212121;
  padding: 2rem;
}

/* Адаптация для мобильных */
@media (max-width: 1024px) {
  .organizations-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 карточки в ряд на планшетах */
  }
}

@media (max-width: 768px) {
  .organizations-section {
    padding: 30px;
  }

  .organizations-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 карточка в ряд на мобильных */
  }

  .flip-card {
    max-width: 100%;
  }

  .flip-card-back {
    padding: 20px;
  }
}
